{% extends 'back.html.twig' %}
{% block container %}
    {{ form_start(form) }}
    <div class="form-group">
        <label for="exampleFormControlInput1">Nom de categorie</label>
        {{ form_widget(form.nom,{'attr':{'class':'form-control'}}) }}
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Description</label>
        {{ form_widget(form.description,{'attr':{'class':'form-control'}}) }}
    </div>
    {{ form_widget(form.Ajouter,{'attr':{'class':'btn btn-info'}}) }}

    {{ form_end(form) }}
{% endblock %}
